Ordenamiento/MainWindow.xaml

<Window x:Class="Ordenamiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordenamiento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lstNumeros" HorizontalAlignment="Left" Height="384" Margin="10,10,0,0" VerticalAlignment="Top" Width="362">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding nombre}" Header="Nombre" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding promedio}" Header="Promedio" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding faltas}" Header="Faltas" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOrdenar" Content="Ordenar Shell" HorizontalAlignment="Left" Margin="394,31,0,0" VerticalAlignment="Top" Width="152" Click="BtnOrdenar_Click"/>
        <Button x:Name="btnOrdenarBubble" Content="Ordenar Bubble" HorizontalAlignment="Left" Margin="394,56,0,0" VerticalAlignment="Top" Width="152" Click="BtnOrdenarBubble_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,10,0,0" TextWrapping="Wrap" Text="Promedio" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="453,104,0,0" TextWrapping="Wrap" Text="Faltas" VerticalAlignment="Top"/>
        <Button x:Name="btnOrdenarShellFaltas" Content="Ordenar Shell" HorizontalAlignment="Left" Margin="394,125,0,0" VerticalAlignment="Top" Width="152" Click="BtnOrdenarShellFaltas_Click"/>
        <Button x:Name="btnOrdenarBubbleFaltas" Content="Ordenar Bubble" HorizontalAlignment="Left" Margin="394,150,0,0" VerticalAlignment="Top" Width="152" Click="BtnOrdenarBubbleFaltas_Click"/>
    </Grid>
</Window>
